<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <button>Home</button>
            <button>Menu</button>
            <button>About</button>
        </nav>
    </header>
    <div id="content">
        <!-- <h3>Find Your Bliss in Every Bite and Brew</h3>
        <p>There's something magical about our café. It's in the way the morning light filters through the windows, 
            the laughter of friends sharing stories, and the comforting taste of a well-made cappuccino. 
            It's in the care we put into every detail, from the friendly smile of our staff to the artful 
            presentation of our pastries.</p>
        <img src="jason-leung-poI7DelFiVA-unsplash.jpg" width="1440">             -->
    </div>
</body>
</html>